##############################################################

baretouch.name=Bare Conductive Touch Board
baretouch.upload.protocol=avr109
baretouch.upload.maximum_size=28672
baretouch.upload.speed=57600
baretouch.upload.disable_flushing=true
baretouch.bootloader.low_fuses=0xff
baretouch.bootloader.high_fuses=0xd8
baretouch.bootloader.extended_fuses=0xcb
baretouch.bootloader.path=caterina
baretouch.bootloader.file=Caterina-BareTouch.hex
baretouch.bootloader.unlock_bits=0x3F
baretouch.bootloader.lock_bits=0x2F
baretouch.build.mcu=atmega32u4
baretouch.build.f_cpu=16000000L
baretouch.build.vid=0x2A6E
baretouch.build.pid=0x8003
baretouch.build.core=arduino:arduino
baretouch.build.variant=arduino:leonardo

##############################################################
